{
  "name": "Fitbe — Antrenman & Beslenme",
  "short_name": "Fitbe",
  "description": "Antrenman programı, gerçek egzersiz gösterimleri, kalori ve beslenme.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "tr",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
